{
  "name": "decidim-term_customizer",
  "version": "0.1.0",
  "description": "**THIS MODULE IS CURRENTLY UNDER DEVELOPMENT**",
  "main": "index.js",
  "author": "Antti Hukkanen <antti.hukkanen@mainiotech.fi>",
  "license": "AGPL-3.0",
  "scripts": {
    "lint": "eslint -c .eslintrc.json --ext .js,.js.es6 ."
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
